<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">

    <style>

      .button {
        margin-left:auto;
        margin-right:auto;
        margin-top: 100px;
        width:150px;
        height:50px;
        cursor: pointer;
        border: 3px solid black;
        text-align: center;
        vertical-align: center;
        padding-top: 25px;
        font-family: sans-serif;
        font-weight: bold;
        user-select: none;
        background-color: white;
      }

      .textdiv {
        position: fixed;
        margin-top: 1px;
        margin-left: 1px;
      }

      .copytext {
        width: 0;
        height: 0;
      }

    </style>

  </head>

  <body>

    <div class="textdiv">
    <textarea class="copytext" id="copytext"></textarea>
    </div>

    <div style="height:100%;width:100%;">
      <div class="button" id="button">Losuj głupotę</div>
    </div>


    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

    <script src="./script.js"></script>

  </body>


</html>
