---
---

$primary-color: hsla(197, 100%, 64%, 0.5)

.container

  border: 2px solid black
  border-radius: 10px, 10px
  height: 2em
  margin: auto
  margin-top: 100px
  vertical-align: center
  width: 60%

  .progress-bar
    border-radius: 10px, 10px
    height: 100%
    left: 0
    background-color: $primary-color
    width: 10px
